<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Princess+Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body class="header bg-img p-lg-5 h-100" style="background: url('./images/back5.jpeg');background-repeat:no-repeat; background-size:cover; background-position:center center; position:relative; height:100%">


    <div>
        <form id="pizzaOrder">
            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="background-color: rgba(245, 245, 245, 1);
                            opacity: .7;">
                        <div class="card-header text-center">
                            Choose Size
                        </div>
                        <div class="card-body">

                            <div class="form-group">
                                <input type="radio" id="Small" name="Size" value="Small" class="Small">
                                <label for="Small">Small</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="Medium" name="Size" value="Medium" class="Medium">
                                <label for="Medium">Medium</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="Large" name="Size" value="Large" class="Large">
                                <label for="Large ">Large</label>
                            </div>
                            <div class="form-group ">
                                <input type="radio" id="Any" name="Size" value="Any" checked class="any">
                                <label for="Any ">Any</label>
                            </div>
                        </div>
                        <div class="footer bg-warning mt-auto text-center ">Choosing any can lead to extra costs</div>

                    </div>
                </div>
                <div class="col-md-3 ">

                    <div class="card " style="background-color: rgba(245, 245, 245, 1);
                            opacity: .7;">
                        <div class="card-header ">
                            Choose Crust
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <input type="radio" id="Cripsy" name="Crust" value="Cripsy">
                                <label for="Cripsy">Cripsy</label>

                            </div>
                            <div class="form-group">
                                <input type="radio" id="Stuffed" name="Crust" value="Stuffed">
                                <label for="Stuffed">Stuufed</label>

                            </div>
                            <div class="form-group">
                                <input type="radio" id="Glutten-Free" name="Crust" value="gluttenFree">
                                <label for="Glutten-Free ">Glutten-Free</label>

                            </div>
                            <div class="form-group">
                                <input type="radio" id="None" name="Crust" value="none" checked>
                                <label for="None ">None</label>

                            </div>
                        </div>
                        <div class="footer text-center bg-warning">
                            How crunchy do you want it
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group ">
                        <div class="card " style="background-color: rgba(245, 245, 245, 1);
                                opacity: .7;">
                            <div class="card-header">
                                Toppings
                            </div>
                            <div class="card-body " id="checkboxId">
                                <div class="form-group ">
                                    <input type="checkBox" id="checkBox1" value="Broccolini" name="Toppings">
                                    <label for="checkBox1">Broccolini</label>
                                </div>
                                <div class="form-group ">
                                    <input type="checkBox" id="checkBox2" value="Sausage" name="Toppings">
                                    <label for="checkBox2">
                                        Sausage
                                    </label>
                                </div>
                                <div class="form-group">
                                    <input type="checkBox" id="checkBox3" value="Potatoes" name="Toppings">
                                    <label for="checkBox3">
                                        Potatoes
                                    </label>
                                </div>
                                <div class="form-group">
                                    <input type="checkBox" id="checkBox4" value="Capsicum" name="Toppings">
                                    <label for="checkBox4">
                                        Capsicum
                                    </label>
                                </div>
                            </div>
                            <div class="footer text-center bg-warning ">
                                Each Tooping adds ksh dont overchoose to keep taste
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="orders">
                        <div class="form-group">
                            <div class="card">
                                <div class="card-header text-center d-flex justify-content-between ">
                                    Order
                                </div>
                                <div class="card-body">
                                    <div class="orderZ" id="orderSize">
                                        Size:
                                    </div>
                                    <div class="orderC p-3" id="orderCrust">
                                        Crust:
                                    </div>
                                    <div class="orderT p-3" id="orderToppings">
                                        Toppings:
                                    </div>
                                </div>
                                <div class="footer" id="orderTotal">
                                    <p>Total:</p>
                                    <div class="form-group text-center d-flex justify-content-between ">
                                        <input id="howMany" min="1" type="number" value="1">

                                    </div>
                                </div>
                            </div>
                            </d\iv>
                        </div>
                    </div>
                </div>
                <button type="button" class="bg-primary" id="new-order">Place Order</button>
                <!-- // <button type="submit" class="submit" id="submit">Submit</button> -->
                <p class="contents" tyle=" display:none ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aperiam enim obcaecati, facere corporis aspernatur? Fugit rem doloribus suscipit voluptatem cumque autem vel rerum, quia sint minima dolores ratione deserunt.</p>

        </form>



        </div>


        <script src="./js/index.js "></script>
</body>

</html>

</html>